#Linear Search
#-----------------------
#1. Create a function linear_search that takes a list and key as arguemnts.
#2. A loop iterates through the list and when an item matching the key is found, the corresponding index is returned.
#3. If no such item is found, -1 is returned.



def linear_search(alist, key):
    """Return index of key in alist. Return -1 if key not present."""
    for i in range(len(alist)):
        if alist[i] == key:
            return i
    return -1


alist = input('Enter the list of numbers: ')
alist = alist.split()
alist = [int(x) for x in alist]
key = int(input('The number to search for: '))

index = linear_search(alist, key)
if index < 0:
    print('{} was not found.'.format(key))
else:
    print('{} was found at index {}.'.format(key, index))

-----------------------------------------------------------------------------